insert into IonDb.dbo.Users (LastName, FirstName, Email, PhoneNumber, PathToPhoto, HashPassword) values
(N'Юдзи', N'Итадори', 'itadoriUdzi2004@mail.ru', '111', '/images/1/itadori.png', 'ee'),
(N'Годжо', N'Сатору', 'sexyBoy@mail.ru', '222', '/images/2/satoru.png', 'vb'),
(N'Aoi', N'Todo', 'todoAoi@mail.ru', '444', '/images/3/todo.png', '1233'),
(N'Мей', N'Мей', 'iLoveMoney@mail.ru', '333', '/images/4/meymey.png', 'asd'),
(N'Фушигура', N'Тодзи', 'tojiFushiguro@mail.ru', '555', '/images/5/todzi.png', '1233');

insert into IonDb.dbo.Cars (UserId, GearboxType, Name, BodyType, IsAnnounced) values 
(2, 1, 'BMW', 1, 1),
(2, 2, 'Jaguar', 2, 1),
(3, 3, 'Lada', 3, 1),
(3, 2, 'Lada', 4, 1),
(4, 3, 'Mercedes', 5, 1);

insert into IonDb.dbo.Announcements (CarLocation, PricePerUnit, Description, AuthorId, CarId, AvailableDays, IsActive, PathToImages) values 
('{"X":15,"Y":37}', 10000, 'BMW M5 - это спортивный автомобиль премиум-класса от немецкого производителя BMW. Он предлагает мощность и динамичность, сочетая их с комфортом и технологиями последнего поколения.', 2, 1, 1, 1, 'wwwroot/images/2/1/'),
('{"X":45,"Y":123}', 12000, 'Jaguar - это бренд автомобилей, известный своим стилем, роскошью и дизайном. Эти автомобили отличаются изысканным интерьером, высоким качеством отделки и передовыми технологиями. Jaguar предлагает широкий выбор моделей, начиная от компактных седанов до роскошных SUV. Арендовать Jaguar можно для поездок по городу или долгих путешествий, благодаря его комфорту, надежности и впечатляющему внешнему виду.', 2, 2, 1, 1, 'wwwroot/images/2/2/'),
('{"X":23,"Y":99}', 3000, 'Жигули (ВАЗ-2105) - это классический советский автомобиль, который стал символом довоенного времени. Этот автомобиль известен своей простотой, надежностью и способностью выдерживать тяжелые условия эксплуатации. Жигули идеально подходят для городских поездок благодаря своему компактному размеру и удобству парковки. Арендовать Жигули можно для тех, кто ценит историю и хочет почувствовать атмосферу прошлых лет.', 3, 3, 1, 1, 'wwwroot/images/3/3/'),
('{"X":40,"Y":70}', 15000, 'Lada Vesta Sport - это современный вариант знаменитых "Жигулей", адаптированный под европейские стандарты и требования. Эта модель сочетает в себе надежность и экономичность традиционной Lada с новым дизайном, комфортом и безопасностью. Lada Vesta Sport идеально подходит для городской езды благодаря своему маневренному размеру и хорошей видимости изнутри. Арендовать её можно для тех, кто ищет практичный и доступный автомобиль для ежедневных поездок.', 3, 4, 3, 1, 'wwwroot/images/3/4/'),
('{"X":80,"Y":90}', 8000, 'Mercedes-Benz - это символ роскоши и качества, предлагающий автомобили с высокой степенью комфорта, безопасности и технологий. Mercedes известен своими надежными двигателями, продвинутыми системами безопасности и элегантным дизайном. Арендовать Mercedes можно для тех, кто ценит исключительный уровень сервиса, комфорт и статус.', 4, 5, 1, 1, 'wwwroot/images/4/5/');

insert into IonDb.dbo.Bookings (AnnouncementId, ClientId, StartTime, EndTime) values
(1, 1, '2024-03-12', '2024-03-13'),
(2, 4, '2024-02-01', '2024-02-02'),
(2, 4, '2024-02-01', '2024-02-02'),
(2, 4, '2024-02-01', '2024-02-02'),
(3, 1, '2024-04-15', '2024-04-17');

insert into IonDb.dbo.TripRecords (UserId, AnnouncementId) values 
(3, 1),
(4, 2),
(1, 3)

insert into IonDb.dbo.Reviews (AnnouncementId, UserId, Content, Rating, CreationDate) values 
(1, 1, 'Плохой салон, прокуреный, ездить просто невозможно!!!', 3, '2024-03-15'),
(1, 3, 'Крутая тачка, все максимально комфортно', 5, '2024-03-15'),
(1, 4, 'Неплохо, но чего-то не хватило', 4, '2024-03-15'),
(2, 1, 'Были проблемы с двигателем, что-то сильно шумел, снижаю за это балл', 4, '2024-03-15'),
(2, 4, 'Все понравилось', 5, '2024-03-15'),
(2, 5, 'Все понравилось, но дороговато для такой машины', 4, '2024-03-15'),
(3, 1, 'Все четко', 5, '2024-03-15'),
(3, 2, 'Прикольно, было очень интересно поздить на крутой машине', 5, '2024-03-15'),
(3, 5, 'Долго стоял в пробках, не очень круто(', 4.5, '2024-03-15'),
(4, 2, 'Интересный автомобиль', 4.5, '2024-03-15'),
(4, 4, 'Просто ужас, сервис полный отстой', 3, '2024-03-15'),
(4, 5, 'Крутяк!', 4.5, '2024-03-15'),
(5, 3, 'Отличная машина в отличном состоянии', 4.5, '2024-03-15'),
(5, 4, 'Крутяк, но как-то слишком быстро ездит', 4.5, '2024-02-03'),
(5, 1, '4 из-за того, что у меня нет такой машины', 4, '2024-04-17')